<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BasicFacebookFeatures.BasicFacebook" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCEIEgAgCAAgBIFBAKAAUYCQACOCEAABNCMAAABAAg=</HashCode>
      <FileName>BasicFacebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.FormMain">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAACAAACAAAASAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.GalleryTab">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEBCCgAQAAAADgAQACAAAIACQCQAAAIEAAAAA=</HashCode>
      <FileName>GalleryTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Program">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasicFacebookFeatures.TopRatedPictureBox">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAACAAAAAAAACAAAACACAAAABACAAAAAAAAAA=</HashCode>
      <FileName>TopRatedPictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookLogic.DummyDataGenerator">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookLogic.MyLocation">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookLogic.DummyUser">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookLogic.InitProfile">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FacebookLogic.InitProfile.Comparison&lt;Photo&gt;" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>